{
  "name": "ai-dotfiles",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise AI coding agent dotfiles for OpenCode, Claude Code, and GitHub Copilot",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "pre-commit install --hook-type pre-commit --hook-type commit-msg",
    "lint:md": "markdownlint-cli2 '**/*.md' '!node_modules'",
    "lint:biome": "biome check opencode/plugins/",
    "lint:yaml": "yamllint .",
    "lint:shell": "shellcheck install.sh",
    "lint": "npm run lint:md && npm run lint:biome && npm run lint:yaml && npm run lint:shell",
    "format": "biome format --write opencode/plugins/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  }
}
